[input_output]
; input_format - the allowed values: verilog, blif
input_format=verilog

[abc]
; abc_dir_path - write the path to your ABC directory
abc_dir_path=/home/panjiaxiang/abc
; abc_script_path - Your script to optimize the AIG and mapping to Nor/Not Netlist
abc_script_path=/home/panjiaxiang/pjx_research/simpler-magic/abc_script_template.abc

[SIMPLER_Mapping]
;genlib file
genlib_file=/home/panjiaxiang/pjx_research/magic/benchmark/all.genlib
;directory path to store the json and txt of the micro operations
;example: /home/user/simpler-magic/result
output_directory_path=/home/panjiaxiang/pjx_research/simpler-magic/result
; Max_num_gates - write the maximum number of gates the tool allows
Max_num_gates=100000
; generate_json,print_mapping,print_warnings - the allowed values: True/False 
generate_json=True
print_mapping=False
print_warnings=True
end_of_line_output=False
