[input_output]
input_path=full_adder_1bit.v
; input_format can get one of the values: verilog, blif
input_format=verilog
output_path=full_adder_1bit_output

[abc]
abc_dir_path=/home/adi/abc/alanmi-abc-eac02745facf

[SIMPLER_Mapping]
Max_num_gates=20000
ROW_SIZE=[5,8,10,15]
generate_json=False
print_mapping=True
print_warnings=True
